# ExpenseForm-V1.0

./: ExpenseForm.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IEmployeeService.cs  IExpenceService.cs  IPaymentService.cs  IReceiptService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  EmployeeManager.cs  ExpenceManager.cs  PaymentManager.cs  ReceiptManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Cashing/: ICasheManager.cs
Core/CrossCuttingConcerns/Cashing/Microsoft/: MemoryCasheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/MongoDB/: MongoDB_RepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: DatabaseConnectionSettings.cs  EnviromentVariable.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DateResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccesResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs
Core/Utilities/ServiceConnectionHelpers/: MongoDBConnectionHelper.cs
Core/asd/: asd.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmployeeDal.cs  IExpenceDal.cs  IOperationClaimDal.cs  IPaymentDal.cs  IReceiptDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfEmployeeDal.cs  EfExpenceDal.cs  EfPaymentDal.cs  EfReceiptDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/MongoDB/: MongoDB_Context.cs  MongoDB_EmployeeDal.cs  MongoDB_ExpenceDal.cs  MongoDB_OperationClaimDal.cs  MongoDB_PaymentDal.cs  MongoDB_ReceiptDal.cs  MongoDB_UserDal.cs  MongoDB_UserOperationClaimDal.cs
DataAccess/Concrete/MongoDB/Collections/: IMongDB_Collection.cs  MongoDB_EmployeeCollection.cs  MongoDB_ExpenceCollection.cs  MongoDB_OperationClaimCollection.cs  MongoDB_PaymentCollection.cs  MongoDB_ReceiptCollection.cs  MongoDB_UserCollection.cs  MongoDB_UserOperationClaimCollection.cs
DataAccess/Concrete/MongoDB/Utilities/ConnectionResolvers/: IDatabase_ConnectionHelper.cs  MongoDB_ConnectionHelper.cs
DataAccess/asd/: asd.cs
Entities/: Entities.csproj
Entities/Concrete/: Employee.cs  Expence.cs  Payment.cs  Receipt.cs
Entities/Dtos/: CustomerInformationDto.cs  EmployeeCountDto.cs  EmployeeDto.cs  EmployeeForLoginDto.cs  EmployeeForRegisterDto.cs  ExpenceDetailDto.cs  ExpenceDto.cs  PaymentCountDto.cs  PaymentDto.cs  ReceiptCountDto.cs  ReceiptDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegister.cs
Entities/ad/: asd.cs
ExpenseFormWebAPI/: ExpenseFormWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpenseFormWebAPI/Controllers/: AuthController.cs  EmployeeController.cs  ExpenceController.cs  PaymentController.cs  ReceiptController.cs  WeatherForecastController.cs
ExpenseFormWebAPI/Properties/: launchSettings.json
(+7 files in other folders)
